# APP
APP_ENV=development
APP_NAME="BONAT ADMIN"
APP_URL=http://localhost:3000
APP_PORT=3000

# PUT YOUR CRED
# DATABASE
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=Admin
DB_PASSWORD=adminPass
DB_NAME=admindb
DB_SYNC=false
DB_LOGGING=all

#GENERAL
DEV_URL=http://localhost:3000

# JWT
JWT_SECRET=jwt_please_change
AUTH_COOKIE_EXPIRES_IN=6000s

# TRHOTTLE
THROTTLER_TTL=60
THROTTLER_LIMIT=10


INLINE_RUNTIME_CHUNK=false
MARN_TOKEN=yI-TitDbM3AEsVlfI7vpZXKRKqDVz3HPpgUwwDxZ0Dsh3gOm5wSWAW7q1byVmSePj4Vbe9Z9l2d_NdGamWrkVi1g-LhSq1LoZ5D263o4dwJQOnUftGcFAkdstXhxFwhnx2plehGHw0OGCHnY237lL59c7TJAbNONBFRu14VqGVR-ICwfVymogy-eWKbfuzw6I_EKbHLSF0CGwWqB0BLzuVKGZ4_0gw3paYPZw0ima9S3fzzVeesADD8kblr9PyRxEG3nV3dqnk1MM_kcIaMeXw